# iot

CrunchifyRESTJerseyExample/WebContent/WEB-INF/: web.xml
CrunchifyRESTJerseyExample/src/com/project/main/: Device.java  FtoCService.java  RESTApplication.java
CrunchifyRESTJerseyExample/src/com/project/model/: AlarmModel.java  CoffeeMakerModel.java
IOTHomeAutomation/: .project  pom.xml
IOTHomeAutomation/WebContent/WEB-INF/: web.xml
IOTHomeAutomation/src/com/project/main/: MongoDBFunctions.java
IOTHomeAutomation/src/com/project/model/: DeviceModel.java  ToasterModel.java
